DATABASE_URL="postgresql://panzhanfei:wang667125@localhost:5432/sentinel_db?schema=public"

NODE_ENV="development"   
PORT=4000



# JWT配置（生产环境必须使用强密码）
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2024"
JWT_EXPIRES_IN="15m"                     # Access Token有效期：15分钟

# Refresh Token独立密钥（增强安全性）
REFRESH_TOKEN_SECRET="your-refresh-token-secret-different-from-jwt"
REFRESH_TOKEN_EXPIRES_IN="7d"             # Refresh Token有效期：7天

# 安全配置
CORS_ORIGIN='http://localhost:3000'       # 允许的前端域名
RATE_LIMIT_WINDOW_MS="900000"             # 限流窗口：15分钟（900000毫秒）
RATE_LIMIT_MAX="100"                      # 每个IP最大请求数：100



# Redis 配置
REDIS_HOST='localhost'
REDIS_PORT="6379"
REDIS_PASSWORD='wang667125!'
# 选择 Redis 数据库索引  0-15（Redis 默认 16 个数据库）
REDIS_DB="0"
# 默认缓存过期时间（秒）
REDIS_TTL="300"

# 生产环境配置
# 是否启用 Redis 集群模式
REDIS_CLUSTER="false"
# 是否使用 Redis Sentinel（哨兵）模式
REDIS_SENTINEL="false"
# 所有 Redis 键的前缀，用于命名空间隔离
REDIS_KEY_PREFIX='myapp:dev'

# 连接池配置
#连接失败时的最大重试次数  3-5
REDIS_MAX_RETRIES="null"
# 连接 Redis 的超时时间（毫秒）
REDIS_CONNECT_TIMEOUT="10000"
# Redis 命令执行超时时间（毫秒）
REDIS_COMMAND_TIMEOUT="5000"

# 缓存配置
# 是否启用缓存功能
CACHE_ENABLED="true"
# 缓存服务的默认过期时间（秒）
CACHE_DEFAULT_TTL="300"
# 缓存键的前缀，用于区分不同类型的缓存
CACHE_PREFIX='cache'
